<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>中国首届DevOpsDays北京站盛况实录及精彩PPT · </title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="中国, devops, 社区">	
  

  
  <meta name="description" content="中国DevOpsDays社区">	
  

  <meta name="generator" content="Hugo 0.42.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://china-devopsdays.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://china-devopsdays.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://china-devopsdays.github.io/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://china-devopsdays.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://china-devopsdays.github.io/img/apple-touch-icon.png" />
  

  <link href="https://china-devopsdays.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://china-devopsdays.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://china-devopsdays.github.io/index.xml" type="application/rss+xml" title="中国DevOpsDays社区">

  
  <link rel="stylesheet" href="https://china-devopsdays.github.io/css/prism.css" />

  
  <meta property="og:title" content="中国首届DevOpsDays北京站盛况实录及精彩PPT" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/the-first-devops-days-in-china//" />
  <meta property="og:image" content="img/logo.png" />


</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://china-devopsdays.github.io/">
                    <img src="https://china-devopsdays.github.io/img/logo.png" alt="中国首届DevOpsDays北京站盛况实录及精彩PPT logo" class="hidden-xs hidden-sm">
                    <img src="https://china-devopsdays.github.io/img/logo-small.png" alt="中国首届DevOpsDays北京站盛况实录及精彩PPT logo" class="visible-xs visible-sm">
                    <span class="sr-only">中国首届DevOpsDays北京站盛况实录及精彩PPT - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/events/">Events</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/sponsor/">Sponsor</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/speaking/">speaking</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/organizing/">Organizing</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>中国首届DevOpsDays北京站盛况实录及精彩PPT</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者组织者
                        
                        |
                        
                        
                        
                        归档于<a href="https://china-devopsdays.github.io/categories/%e5%a4%a7%e4%bc%9a">大会</a>
                        
                        |
                        
                        发表于
                        2017-03-18
                        |
                        
                        
                        
                        <a href="https://china-devopsdays.github.io/tags/devops/">#DevOps</a>&nbsp;
                        
                        <a href="https://china-devopsdays.github.io/tags/devopsdays/">#DevOpsDays</a>&nbsp;
                        
                        <a href="https://china-devopsdays.github.io/tags/2017%E5%8C%97%E4%BA%AC%E7%AB%99/">#2017北京站</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<p><img src="/old/WechatIMG123.jpeg" alt="" /></p>

<p>2017年3月18日，DevOpsDays 首度来到中国，首站北京。DevOpsDays China 系列活动由高效运维社区和国际最佳实践管理联盟联合主办，本次有幸邀请到全球公认的 DevOps之父 Patrick Debois 先生。</p>

<p>本次北京站有1200多名同仁参加。72小时空降北京的 DevOps 之父 Patrick 老爹是本次大会最大的惊喜，据 Patrick 说，本次北京站也是 DevOpsDays 从2009年第一届至今的100多个活动中，全球规模最大的一次。</p>

<p>一种深切地与荣共焉的感觉啊。</p>

<h2 id="一-具有历史意义的开幕">一、具有历史意义的开幕</h2>

<p>本次大会上，DevOps 之父、DevOpsDays 创始人 Patrick 和 DevOpsDays 全球核心成员 Kris、DevOpsDays 中国发起人萧田国和孙振鹏先生，与现场的一千多名DevOps同仁 共同愉快地举行了 DevOpsDays China 启动仪式。</p>

<p><img src="/old/WechatIMG236.jpeg" alt="" /></p>

<p>本次是 DevOpsDays China 的起始站。从此，DevOpsDays 将陆续在国内各大城市开展，国内同行终于有机会同步享受到国际最新 DevOps 理念和最佳实践。</p>

<p>本次大会上，Patrick 亲自做了主题演讲：DevOps 如何从合作中得以提升。</p>

<p><img src="/old/WechatIMG240.jpeg" alt="" /></p>

<p>在上面最后这张PPT中，Patrick 指出外部服务正变成新的 silo（简仓、竖井）。DevOps 可以解决内部的silo（开发、测试、运维各自作为大部门，被称为简仓，或竖井）</p>

<p>主会场的六大演讲，每一个都代表着 DevOps 理念所提炼的精华部分。
<img src="/old/WechatIMG106.jpeg" alt="" /></p>

<h2 id="二-更多的精英-更高端的内容">二、更多的精英、更高端的内容</h2>

<p>三大主题，十二个最具分量的精彩演讲，每一个演讲都各具特色，火爆至极。象征了 DevOps 的发展在国内也是如火如荼的快速进行着，让更多的开发、测试和运维及业务、流程等人员，都投入到这场变革中来，道阻且长，行则将至。</p>

<h3 id="持续交付专场">持续交付专场</h3>

<p><img src="/old/WechatIMG241.jpeg" alt="" /></p>

<h3 id="敏捷-精益专场">敏捷/精益专场</h3>

<p><img src="/old/WechatIMG242.jpeg" alt="" /></p>

<h3 id="业务连续性-运维专场">业务连续性/运维专场</h3>

<p><img src="/old/WechatIMG243.jpeg" alt="" /></p>

<h2 id="三-open-space-最对等的深度交流">三、Open Space：最对等的深度交流</h2>

<p>本次大会的一大亮点就是 Open Space 深度交流专场，议题涉及 DevOps 相关各个方面。原本以为会冷场，但是在 Patrick、Kris 及台湾李老师的精心指导下，现场非常活跃，很多朋友甚至被“钉”在了座椅上，三个时段一直都在参与。</p>

<p><img src="/old/WechatIMG244.jpeg" alt="" />
<img src="/old/WechatIMG245.jpeg" alt="" /></p>

<h2 id="四-精彩花絮">四、精彩花絮</h2>

<p>🔽 当天上午，Patrick 接受了相关专访（精彩内容后续播报）。</p>

<p><img src="/old/WechatIMG246.jpeg" alt="" /></p>

<p>🔽 参会的同学大约1200人，均来自各行各业中的 DevOps 力行者。</p>

<p><img src="/old/WechatIMG107.jpeg" alt="" /></p>

<h2 id="devopsdays-北京站-ppt">DevOpsDays · 北京站 PPT</h2>

<p>最后也是最重要的，我们已经准备好本次大会全部演讲 PPT，请您享用。</p>

<p>链接：<a href="https://pan.baidu.com/s/1nuGkWkh">https://pan.baidu.com/s/1nuGkWkh</a>
密码：td4q</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://china-devopsdays.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://china-devopsdays.github.io/categories/%e5%88%86%e4%ba%ab">分享 (2)</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/categories/%e5%a4%a7%e4%bc%9a">大会 (5)</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/categories/%e7%a4%be%e5%8c%ba">社区 (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://china-devopsdays.github.io/tags/2017%e4%b8%8a%e6%b5%b7%e7%ab%99"><i class="fa fa-tags"></i> 2017上海站</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/2017%e5%8c%97%e4%ba%ac%e7%ab%99"><i class="fa fa-tags"></i> 2017北京站</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/2018%e5%8c%97%e4%ba%ac%e7%ab%99"><i class="fa fa-tags"></i> 2018北京站</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/devops"><i class="fa fa-tags"></i> devops</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/devopsdays"><i class="fa fa-tags"></i> devopsdays</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/%e5%87%a4%e5%87%b0%e9%a1%b9%e7%9b%ae"><i class="fa fa-tags"></i> 凤凰项目</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/%e5%bf%97%e6%84%bf%e8%80%85"><i class="fa fa-tags"></i> 志愿者</a>
            </li>
            
            <li><a href="https://china-devopsdays.github.io/tags/%e8%b5%9e%e5%8a%a9%e5%95%86"><i class="fa fa-tags"></i> 赞助商</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            中国DevOpsDays社区
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新文章</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://china-devopsdays.github.io/blog/my-new-post-title/">
                          
                          <img src="/img/blog-bg.jpg" class="img-responsive" alt="第一次社区会议-演示投稿文章标题">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://china-devopsdays.github.io/blog/my-new-post-title/">第一次社区会议-演示投稿文章标题</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://china-devopsdays.github.io/blog/devopsdays-china-1st/">
                          
                          <img src="/img/blog-bg.jpg" class="img-responsive" alt="DevOpsDays中国首站纪实">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://china-devopsdays.github.io/blog/devopsdays-china-1st/">DevOpsDays中国首站纪实</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://china-devopsdays.github.io/blog/gene-kim-deep-thinking-about-devops/">
                          
                          <img src="/img/blog-bg.jpg" class="img-responsive" alt="畅销书《凤凰项目》之后-作者对DevOps的深度思考">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://china-devopsdays.github.io/blog/gene-kim-deep-thinking-about-devops/">畅销书《凤凰项目》之后-作者对DevOps的深度思考</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系方式</h4>

            官网网址：</strong>
        <br>http://DevOpsDays.org
        <br>官方微信号：
        <br>OfficialDevOpsDays
        <br>中国组织者邮箱：
        <br>organizer@ChinaDevOpsDays.org
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://china-devopsdays.github.io/js/front.js"></script>


<script src="https://china-devopsdays.github.io/js/owl.carousel.min.js"></script>

<script src="https://china-devopsdays.github.io/js/prism.js"></script>


  </body>
</html>
